@import "./Variables.scss";

//variables
$prmary-color:rgb(255, 94, 0);
$colors:(
    "title":rgb(255, 174, 0),
    "primary":rgb(255, 94, 0),
    "secondary":rgb(128, 0, 255),
);
$layout-small: 850px;  //used for media query mobile size

//methods
@mixin flexContainerColumn {
    display: flex;
    flex-direction: column;
    align-items: center;  
   
}

@mixin flexContainerRow {
    display: flex;
    flex-direction: row;
    align-items: center;  
    justify-content: space-evenly;
    width: 100%;        
}




// ------------------  App.module.scss ------------------
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(45, 44, 44);
   
}
.app{
@include flexContainerColumn();
height: 100vh;
width: 100vw;
font-size: 40px;
   
    h1{
        color: map-get($colors, "title");
        font-size: 200%;
    }
    p{
        color: map-get($colors, "primary")
    }
}
//navbar
.nav{ 

@include flexContainerRow();
width: 100%;
height: 10vh;
margin-bottom: 1rem;
color: purple;
text-shadow: 0cqb 0 0 0.1rem rgb(241, 237, 241);

a{
  text-decoration: none;
}
a:focus{
    color: map-get($colors, "secondary");    
}
}

.home{  
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(10, 10%);
    width: 100%;
    height: 100vh;
    color:map-get($colors, "title" );
   
    h1{      
        text-shadow: 0px 6px 6px black;       
        grid-column: 2/4;      
        grid-row: 1/3;  
        z-index: 3;
        background-color: rgba(0, 0, 0, 0);
    }
    h2{       
        text-shadow: 0px 6px 6px black;
        grid-column: 3/9;
        grid-row: 2/4;  
        margin-top: 1%;
        color: map-get($colors, "primary");
        z-index: 3;
        background-color: rgba(0, 0, 0, 0);
    }
    h3{       
        text-shadow: 0px 6px 6px black;
        text-align: center;       
        grid-column: 3/9;
        grid-row: 3/5;  
        width: 100%;      
        margin-top: 1%;
        z-index: 3;
        background-color: rgba(0, 0, 0, 0);
        
    }
    p{
        text-shadow: -1px -3px 20px $prmary-color;
        text-align: center;
        color: black;
        grid-column: 2/5;
        grid-row: 5/8;  
        width: 100%;      
        margin-top: 1%;
        z-index: 3;
        background-color: rgba(0, 0, 0, 0);
    }
section{
background-image: url("./Images/profilenobg.png");
background-size: 100% 100%;
background-repeat: no-repeat;
opacity: 50%;
width: 100%;
height: 100%;
    grid-column: 3/4;
        grid-row: 2/6;  
        filter: saturate(150%);
}
 
}
//List of projects
.projectListDiv{
    display: grid;
   
    justify-content: space-around;
    width:60%;
    grid-template-columns: 40% 40%;
   row-gap: 100px;
   column-gap: 100px;
    margin-top: 2rem;
    img{
        width: 100%;
        height:15vh;        
    }
    div{
        cursor:pointer;
        height: 100%;      
       min-width: 300px;
       box-shadow: 2px 4px 5px 0px rgb(0 0 0);
         
 
    }
    h5{
        text-align: center;
     font-size: 90%;
        background-color: rgba(0, 0, 0, 0.363);
        width: 100%;
    }
    p{
        border-radius: 3px;
        position:absolute;
        margin-top: .5rem;
        border:none;
        font-size:50%;
        color: rgb(0, 0, 0);
        background-color: yellow;
        margin-bottom: 1rem;
        margin-left:.5rem;
        box-shadow: 2px 4px 5px 0px rgb(0 0 0);
      
    }
}
.project{
   @extend .app;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20,10%);

    h1{
        grid-column: 1/21;
        grid-row: 1/3;      
        text-align: center;        
    }
    p{
        grid-column: 1/21;
        grid-row: 3/4;
        text-align: center;
    }
}


//media querys

@media (max-width:$layout-small)  {
    .projectListDiv{
        display: grid; 
        grid-template-columns:99%;
       
    }
            
}



// // .project{
    
// //     @include flexContainerRow();
// //     margin-top: 3rem;
// //   p{
// //     margin-bottom: 2rem;
// //   }
// //   div{
// //     width:50%
// //   }
// //   a{
// //     height: 100%;
// //     width: 50%;   
// //   }
// //   img{
// //     width: 100%;
// //     height: 100%;
// //     object-fit: cover;
// //     border-radius: 10px;
  
// //   }
    
// }


